<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon.ico">
    <title>UrbanWear - Ropa y Accesorios</title>
</head>

<body>
    <div class="main-container">
        <header>
            <div class="logo-menu">UrbanWear
                <input type="checkbox" name="menu" id="menu-movil">
                <label for="menu-movil" id="menu-movil-label">
                    <div class="bar"></div>
                    <div class="bar"></div>
                </label>
            </div>
            <nav>
                <a href="./pages/tienda.html">Tienda</a>
                <a href="./pages/tienda-info.html">Información tienda</a>
                <a href="./pages/contacto.html">Sobre nosotros</a>
                <a href="./pages/contacto.html">Contacto</a>
                <a class="button" href="#articulos">Ver el Menú</a>
                </nav>
        </header>
        <div class="cuerpo">
            <div class="portada">
                <h1>Tu Estilo, Tu Regla. Descubre Nuestra Colección.</h1>
                <p>Explora las últimas tendencias en moda urbana, casual y formal. Prendas únicas para expresar tu
                    personalidad en cualquier ocasión. ¡Renueva tu armario hoy!</p>
                <a href="pages/Tienda.html" class="button">Ver Catálogo Completo</a>
                <img src="./img/Ropa1.webp" srcset="./img/Ropa1.webp 1000w, ./img/Ropa1-800.webp 800w"
                    sizes="70vw" alt="Modelo posando con ropa moderna y elegante" loading="eager">
            </div>
            <section class="articulos">
                <h1>Imprescindibles de la Temporada</h1>
                <div class="fotos">
                    <article class="foto">
                        <img src="./img/Ropa2.webp" srcset="./img/Ropa2.webp 1000w, ./img/Ropa2-800.webp 800w"
                            sizes="50vw" alt="Jersey de lana de alta calidad" loading="lazy">
                        <h3>Jerseys de Lana Premium</h3>
                        <p>Máxima calidez y confort. Combina lo clásico con toques modernos para el frío.</p>
                    </article>
                    <article class="foto">
                        <img src="./img/Ropa3.webp" srcset="./img/Ropa3.webp 1000w, ./img/Ropa3-800.webp 800w"
                            sizes="50vw" alt="Vaqueros de corte recto con estilo vintage" loading="lazy">
                        <h3>Denim Vintage</h3>
                        <p>Los clásicos que nunca fallan. Variedad de cortes y lavados para un look atemporal.</p>
                    </article>
                    <article class="foto">
                        <img src="./img/Ropa4.webp" srcset="./img/Ropa4-800.webp 800w, ./img/Ropa4.webp 1000w"
                            sizes="50vw" alt="Chaqueta de cuero para un look rockero" loading="lazy">
                        <h3>Cazadoras de Cuero</h3>
                        <p>El toque rebelde que tu outfit necesita. Piel sintética y natural de la mejor calidad.</p>
                    </article>
                </div>
            </section>
            <section class="informacion">
                <div class="texto">
                    <h1>¿Por qué elegir MODA VIVA?</h1>
                    <div class="parrafo">
                        <h3>Moda Sostenible</h3>
                        <p>Trabajamos con proveedores que utilizan materiales orgánicos y procesos responsables con el medio ambiente, garantizando moda ética y de calidad.</p>
                    </div>
                    <div class="parrafo">
                        <h3>Envíos y Devoluciones Gratuitas</h3>
                        <p>Disfruta de la comodidad de comprar online con la tranquilidad de que el envío y la devolución son completamente gratuitos en todos tus pedidos.</p>
                    </div>
                    <div class="parrafo">
                        <h3>Tallas para Todos</h3>
                        <p>Creemos que la moda es para todos. Ofrecemos un amplio rango de tallas en todas nuestras colecciones para que encuentres tu ajuste perfecto.</p>
                    </div>
                    <img class="img-movil" src="./img/Ropa5.webp"
                        srcset="./img/Ropa5.webp 1000w, ./img/Ropa5-800.webp 800w" sizes="50vw" alt="Perchero lleno de ropa variada" loading="lazy">
                    <div class="botones">
                        <a href="" class="button">Ver Guía de Tallas</a>
                        <a href="" class="button-alt">Preguntas Frecuentes</a>
                    </div>
                </div>
                <img class="img-desk" src="./img/Ropa5.webp" srcset="./img/Ropa5.webp 1000w, ./img/Ropa5-800.webp 800w"
                    sizes="50vw" alt="Perchero lleno de ropa variada" loading="lazy">
            </section>
            <section class="reseñas">
                <h1>Lo que dicen nuestros clientes</h1>
                <div class="opiniones">
                    <article class="opinion">
                        <p class="titulo">¡Calidad y estilo inigualables!</p>
                        <div class="mensaje">
                            <img src="./img/profile.svg" alt="Icono de perfil de usuario" class="perfil">
                            <p class="nombre">Laura M.</p>
                            <p class="descripcion">"Compré un vestido para una boda y no solo llegó rapidísimo, sino que la calidad del tejido superó mis expectativas. Recibí muchísimos cumplidos. ¡Mi nueva tienda online favorita!"
                            </p>
                        </div>
                    </article>
                    <article class="opinion">
                        <p class="titulo">Excelente servicio al cliente</p>
                        <div class="mensaje">
                            <img src="./img/profile.svg" alt="Icono de perfil de usuario" class="perfil">
                            <p class="nombre">Javier R.</p>
                            <p class="descripcion">"Tuve una duda con la talla de una chaqueta y el equipo de soporte me ayudó al instante. Me asesoraron perfectamente y la talla fue la correcta. Se agradece la atención tan personalizada."
                            </p>
                        </div>
                    </article>
                    <article class="opinion">
                        <p class="titulo">Siempre a la moda</p>
                        <div class="mensaje">
                            <img src="./img/profile.svg" alt="Icono de perfil de usuario" class="perfil">
                            <p class="nombre">Ana P.</p>
                            <p class="descripcion">"La sección de 'Tendencias' está siempre actualizada. Encuentro toda la inspiración que necesito y la ropa es muy duradera. Una gran inversión en mi armario."</p>
                        </div>
                    </article>

                </div>
            </section>
            <section class="contacto">
                <h1>¿Lista para crear tu próximo look?</h1>
                <div class="botones">
                    <a href="" class="button">Comprar Ahora</a>
                    <a href="" class="button-alt">Suscribirse al Newsletter</a>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer-left">
                <div class="footer-logo">MODA VIVA</div>
                <div class="footer-socials">
                    <a aria-label="Facebook">
                        <svg class="social-icon">
                            <use href="./img/fb-ico.svg#icon"></use>
                        </svg>
                    </a>
                    <a aria-label="Linkedin">
                        <svg class="social-icon">
                            <use href="./img/ln-ico.svg#icon"></use>
                        </svg>
                    </a>
                    <a aria-label="Instagram">
                        <svg class="social-icon">
                            <use href="./img/ig-ico.svg#icon"></use>
                        </svg>
                    </a>
                    <a aria-label="Youtube">
                        <svg class="social-icon">
                            <use href="./img/yt-ico.svg#icon"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-right">
                <table>
                    <thead>
                        <tr>
                            <th>Comprar</th>
                            <th>Ayuda</th>
                            <th>Nosotros</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="">Novedades</a></td>
                            <td><a href="">Guía de Tallas</a></td>
                            <td><a href="">Quiénes Somos</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Mujer</a></td>
                            <td><a href="">Envíos y Devoluciones</a></td>
                            <td><a href="">Sostenibilidad</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Hombre</a></td>
                            <td><a href="">Contacto</a></td>
                            <td><a href="">Únete al Equipo</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </footer>
    </div>
</body>
<script src="https://unpkg.com/lenis@1.3.15/dist/lenis.min.js" loading="lazy"></script>
<script loading="lazy">
    if (!window.matchMedia('(max-width:500px)').matches) {
        const lenis = new Lenis({
            autoRaf: true,
        });
    }
</script>

</html>